{
	"name": "ishere",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npx wrangler d1 migrations apply D1 --remote && npx wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"generate-types": "wrangler types",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"cloudflare": {
		"bindings": {
			"API_KEY": {
				"description": "Secret key for authenticating API requests. Generate any random string."
			},
			"ANALYTICS_API_TOKEN": {
				"description": "Optional. Cloudflare API token for querying [Analytics Engine](https://developers.cloudflare.com/analytics/analytics-engine/). Requires `Account Analytics: Read` permission. Only needed for analytics features."
			},
			"ACCOUNT_ID": {
				"description": "Optional. Your Cloudflare Account ID. Found on the [Workers & Pages overview](https://dash.cloudflare.com/?to=/:account/workers-and-pages). Only needed for analytics features."
			}
		}
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"@hono/zod-openapi": "^0.19.2",
		"@scalar/hono-api-reference": "^0.7.2",
		"hono": "^4.7.5",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.17.0",
		"zod": "^3.24.2"
	},
	"dependencies": {
		"isbot": "^5.1.28",
		"nanoid": "^5.1.5",
		"qrcode-generator": "^1.4.4"
	}
}
